[defaults]
remote_user = root
roles_path = ./roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./
; strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
; strategy = mitogen
callback_whitelist = profile_tasks
pipelining = True
host_key_checking = False
gathering = explicit

[ssh_connection]
retries = 10
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-%r@%h:%p

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .cfg, .retry